<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		body {
		  background-color: #F5F5F5;
		  margin-top: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		  margin-left: 0px;
		}
		p,
		a,
		ul,
		ol,
		li,
		span, 
		label,
		input{
		  font-family: muli, sans-serif;
		  font-style: normal;
		  font-weight: 300;
		  font-size: 17px;
		}
		h1{
		    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
		    font-style: normal;
		    font-weight: 400;
		    text-transform: uppercase;
		}
		#header {
		    padding-top: 25px;
		    padding-bottom: 25px;
		    background-color: #C321C8;
		    border-bottom: 4px solid #EB232F;
		}
		#header h1 {
		    /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;*/
		    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
		    font-style: normal;
		    font-weight: 400;
		    font-size: 42px;
		    text-align: center;
		    margin-top: 0px;
		    margin-bottom: 0px;
		    text-transform: none;
		}
		.button-container{
			width: 100%;
			overflow-y: auto;
		}
		.button{
			display: inline-flex;
			text-align: center;
			background-image: radial-gradient(#E199D2, #D848DE);
			/*background-color: #D848DE;*/
			border-radius: 20px;
			height: 120px;
			width: 200px;
			float: left;
			margin:2%;
			text-decoration: none;	
		}
		.text{
			color: black;
			vertical-align: middle;
			margin:auto;
		}
	</style>
</head>
<body>
	<header id = "header">
		<h1> {{ header }}</h1>
	</header>
	<div class="button-container">
		{% if matches %}
			<ul>
			{% for question in matches %}
				<a href="/board/{{question.id}}/" class="button">
				<center class=text>
				  {{question.category}} for {{question.score}}
			    </center>
				</a>
				{% endfor %}
			</ul>
		{% else %}
	  <p>No questions</p>
		{% endif %}
	</div>
	{% if matches %}
	<div class="pagination">
		<span class="step-links">
			{%if matches.has_previous %}
				<a href="?page=1">&laquo; first</a>
            	<a href="?page={{ matches.previous_page_number }}">previous</a>
        	{% endif %}
        	<span class="current">
            	Page {{ matches.number }} of {{ matches.paginator.num_pages }}.
	        </span>

	        {% if matches.has_next %}
	            <a href="?page={{ matches.next_page_number }}">next</a>
	            <a href="?page={{ matches.paginator.num_pages }}">last &raquo;</a>
	        {% endif %}
		</span>
	</div>
	{% endif %}
</body>
</html>