<html>
<style type="text/css">
    .button{
      text-align: center;
      display: block
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      height: 100%;
      /*background-image: radial-gradient(#E199D2, #D848DE);*/
      background-color: #060CE9;
      
      text-decoration: none;  
      text-align: center;
    }
    body {
      box-sizing: border-box;
      background-color: #F5F5F5;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    .question{
        font-family: "Palatino Linotype", Baskerville, Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 50px;
        color: white;
    }
    .instruction{
        font-family: muli, serif;
        font-size: 15px;
        color: white;
        position: absolute; 
        bottom: 0; 
        right: 0; 
        text-align:right; 
        padding: 20px;
    }
</style>
<body width = 100% height = 100%>
{% for a in question.answer_set.all %}
<button class = "button" onclick = "update('{{a.answer_text}}')">
  <p class="question" id = "question_text">{{ question.question_text}}</p>
  <p class="instruction">
    Click to reveal answer
  </p>
</button>
{% endfor %}
</body>
</html>
<script type="text/javascript">
  var answer;
  function update(answer){
      document.getElementById('question_text').innerHTML = answer;
}
</script> 