<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
    body {
      background-color: #F5F5F5;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    p,
    a,
    ul,
    ol,
    li,
    button,
    span, 
    label,
    input{
      font-family: muli, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 17px;
    }
    #category{
      text-align: center;
      color: white;
    }
    h1{
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
    }
    #header {
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #C321C8;
        border-bottom: 4px solid #EB232F;
    }
    #header h1 {
        /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;*/
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        text-transform: none;
    }
    .button-container{
      width: 100%;
      overflow-y: auto;
    }
    .button{
      text-align: center;
      /*background-image: radial-gradient(#E199D2, #D848DE);*/
      background-color: #060CE9;
      height: 200px;
      text-decoration: none;  
    }
    .text{
      color: black;
      vertical-align: middle;
      margin:auto;
    }
    table{
      width: 100%;
      table-layout: fixed;
      text-align: center;
      border: 1px solid white;
      border-collapse: collapse;
      background-color: #060CE9;
    }
    td{
      border: 1px solid white;
    }
  </style>
</head>
<body>

  <header id = "header">
    <h1> {{ header }}</h1>
  </header>
  <div class="button-container">
    <table>
      <tr>
        {% for cat in cats %}
          <td width=20vw><p>{{ cat }}</p></td>
        {% endfor %}
      </tr>
      <tr>
        {% for question in row1 %}
          <td height = 120px>
          {% if question %}
            <a href="/board/{{question.id}}/" class="button">
            <center class=text>
              {{question.score}}
              </center>
          </a>
          {% else %}
            <p class="button">
              <center class=text>
                Free question
                </center>
            </p>
          {% endif %}
        </td>
        {% endfor %}
      
      </tr>
      <tr>
        {% for question in row2 %}
          <td height = 120px>
          {% if question %}
            <a href="/board/{{question.id}}/" class="button">
            <center class=text>
              {{question.score}}
              </center>
          </a>
          {% else %}
            <button class="button">
              <center class=text>
                Free question
                </center>
            </button>
          {% endif %}
        </td>
        {% endfor %}
      
      </tr>
      <tr>
        {% for question in row3 %}
          <td height = 120px>
          {% if question %}
            <a href="/board/{{question.id}}/" class="button">
            <center class=text>
              {{question.score}}
              </center>
          </a>
          {% else %}
            <button class="button">
              <center class=text>
                Free question
                </center>
            </button>
          {% endif %}
        </td>
        {% endfor %}
      
      </tr>
      <tr>
        {% for question in row4 %}
          <td height = 120px>
          {% if question %}
            <a href="/board/{{question.id}}/" class="button">
            <center class=text>
              {{question.score}}
              </center>
          </a>
          {% else %}
            <button class="button">
              <center class=text>
                Free question
                </center>
            </button>
          {% endif %}
        </td>
        {% endfor %}
      
      </tr>
      <tr>
        {% for question in row5 %}
          <td height = 120px>
          {% if question %}
            <a href="/board/{{question.id}}/" class="button">
            <center class=text>
              {{question.score}}
              </center>
          </a>
          {% else %}
            <button class="button">
              <center class=text>
                Free question
                </center>
            </button>
          {% endif %}
        </td>
        {% endfor %}
      
      </tr>
    </table>

    
  </div>
  <div class="pagination">
    <span class="step-links">
      {% if matches and matches.has_previous %}
        <a href="?page=1">&laquo; first</a>
              <a href="?page={{ matches.previous_page_number }}">previous</a>
          {% endif %}
          {% if matches %}
          <span class="current">
              Page {{ matches.number }} of {{ matches.paginator.num_pages }}
          </span>
          {% endif %}
          {% if matches and matches.has_next %}
              <a href="?page={{ matches.next_page_number }}">next</a>
              <a href="?page={{ matches.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
          <a href="/board">Return to search</a>
    </span>
  </div>
</body>
</html>