<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<!--link href="style.css" rel="stylesheet" type="text/css"-->
<style>
	body {
  background-color: #F5F5F5;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
p,
a,
ul,
ol,
li,
label,
input{
  font-family: muli, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
}
h1, h2, h3, h4, h5 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}
#header {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #D848DE;
    border-bottom: 4px solid #EB232F;
}
#header h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: none;
}
#navigation {
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navigation a {
  color: #EB232F;
}
.main {
  display: block;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  clear: both;
  overflow: auto;
  max-width: 1140px;
}
.main #main-right {
  float: right;
  width: 37.5%;
  display: block;
}
.main #main-left {
  float: left;
  width: 57%;
  display: block;
  padding-right: 20px;
}
.main #main-right .cta {
  text-align: center;
}
.main #main-right .form {
  width: 92%;
  margin-right: auto;
  margin-left: auto;
}
#main-right .form div {
  margin-bottom: 10px;
}
#main-right .form .label {
}
#main-right .form .textfield {
  width: 100%;
}
.main #main-right #button {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: block;
  padding-right: 36px;
  padding-left: 36px;
  border: none;
  background-color: #EB232F;
  color: #FFFFFF;
  cursor: pointer;
}
.footer {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}body p {
}
</style>
</head>
<body>
<header id="header">
<h1>Welcome to Jeopardy!</h1>
</header>
<main class="main">
  <div id="main-left">
    <h2>Using this webapp</h2>
    <p>Start by entering terms in the search bar on the right. You&nbsp;can filter by:</p>
    <ul>
      <li>Category</li>
      <li>Point value</li>
      <li>The date the question aired</li>
    </ul>
    <p>Or, press the "Random" button to try your hand at a random question!</p>
  </div>
<div id="main-right">
<form name="form1" class="form" onsubmit="this.action = '/board/' + this.category.value + '/' + this.points.value;">
  <div>
    <label for="textfield2" class="label">Category:</label>
    <input id="category" type="text" class="textfield">
  </div>
    <div>
      <label for="textfield2" class="label">Point value:</label>
      <input id="points" type="text" class="textfield">
	</div>
	<div>
      <label for="textfield2" class="label">Date aired:</label>
      <input type="date">
	</div>
    <input type="submit" class="button" name="button" id="button" value="Search">
</form>
<script>
  function get_search_url(){
    var cat = document.getElementById("category").value;
    var url = "/" + cat + "/";
    window.location.href = url;
    return false;
    //var win = window.open(url, '_blank');
  }
</div>
</main>
<footer class="footer">
  <p>https://github.com/karthikr13/Jeopardy</p>
</footer>
</body>